is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PracticaMVC
build_property.RootNamespace = PracticaMVC
build_property.ProjectDir = C:\Users\cryde\Desktop\GuiasResultasASP\P.09 MVC- Formulario con razor yhtml helper\PracticaMVC Html Helper\PracticaMVC\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\cryde\Desktop\GuiasResultasASP\P.09 MVC- Formulario con razor yhtml helper\PracticaMVC Html Helper\PracticaMVC
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/cryde/Desktop/GuiasResultasASP/P.09 MVC- Formulario con razor yhtml helper/PracticaMVC Html Helper/PracticaMVC/Views/Equipos/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXF1aXBvc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cryde/Desktop/GuiasResultasASP/P.09 MVC- Formulario con razor yhtml helper/PracticaMVC Html Helper/PracticaMVC/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cryde/Desktop/GuiasResultasASP/P.09 MVC- Formulario con razor yhtml helper/PracticaMVC Html Helper/PracticaMVC/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cryde/Desktop/GuiasResultasASP/P.09 MVC- Formulario con razor yhtml helper/PracticaMVC Html Helper/PracticaMVC/Views/marcas/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcbWFyY2FzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cryde/Desktop/GuiasResultasASP/P.09 MVC- Formulario con razor yhtml helper/PracticaMVC Html Helper/PracticaMVC/Views/marcas/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcbWFyY2FzXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cryde/Desktop/GuiasResultasASP/P.09 MVC- Formulario con razor yhtml helper/PracticaMVC Html Helper/PracticaMVC/Views/marcas/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcbWFyY2FzXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cryde/Desktop/GuiasResultasASP/P.09 MVC- Formulario con razor yhtml helper/PracticaMVC Html Helper/PracticaMVC/Views/marcas/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcbWFyY2FzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cryde/Desktop/GuiasResultasASP/P.09 MVC- Formulario con razor yhtml helper/PracticaMVC Html Helper/PracticaMVC/Views/marcas/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcbWFyY2FzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cryde/Desktop/GuiasResultasASP/P.09 MVC- Formulario con razor yhtml helper/PracticaMVC Html Helper/PracticaMVC/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cryde/Desktop/GuiasResultasASP/P.09 MVC- Formulario con razor yhtml helper/PracticaMVC Html Helper/PracticaMVC/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cryde/Desktop/GuiasResultasASP/P.09 MVC- Formulario con razor yhtml helper/PracticaMVC Html Helper/PracticaMVC/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cryde/Desktop/GuiasResultasASP/P.09 MVC- Formulario con razor yhtml helper/PracticaMVC Html Helper/PracticaMVC/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cryde/Desktop/GuiasResultasASP/P.09 MVC- Formulario con razor yhtml helper/PracticaMVC Html Helper/PracticaMVC/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-cguqz9a1wo
